<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">
    
    <xacro:include filename="robot_core.xacro" />
    <xacro:include filename="inertial_macros.xacro" />
    <xacro:include filename="gazebo_control.xacro" />
    <xacro:include filename="lidar.xacro" />
    <xacro:include filename="spin_Arm_tranmission.xacro" />
    <xacro:include filename="arm_tranmission.xacro" />
    <xacro:include filename="spin_Hammer_tranmission.xacro"/>
    <xacro:include filename="hammer_tranmission.xacro"/>
    <xacro:include filename="robot_control.urdf.xacro"/>
    <xacro:include filename="camera.xacro" />

    <ros2_control name="gripper_robot_gazebo_system" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        <xacro:spin_Arm_transmission/>
        <xacro:arm_transmission/>
        <xacro:spin_Hammer_transmission/>
        <xacro:hammer_transmission/>
    </ros2_control>
    <xacro:robot_controller/>
</robot>
